@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap')

body 
  margin: 0
  font-family: "Oswald", sans-serif
  -webkit-font-smoothing: antialiased
  background-color: #6868AC


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
